version: "3.8"

services:
  cron-backend:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: ["npx", "nodemon", "src/server.js"]

  cron-receiver:
    volumes:
      - ./receiver:/app
      - /app/node_modules
      - receiver-logs:/app/logs
    command: ["npx", "nodemon", "src/server.js"]

  cron-frontend:
    volumes:
      - ./cron-frontend:/app
      - /app/node_modules
    command: ["npm", "run", "dev", "--", "--port", "5173", "--host"]
